\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{Epoch} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{10}\PYG{n}{s} \PYG{l+m+mi}{4}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.5333} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6917} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.5763} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6721}
    \PYG{n}{Epoch} \PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{8}\PYG{n}{s} \PYG{l+m+mi}{4}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.5735} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6745} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.5960} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6633}
    \PYG{n}{Epoch} \PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{8}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.5918} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6676} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6010} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6593}
    \PYG{n}{Epoch} \PYG{l+m+mi}{4}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6020} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6610} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6092} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6534}
    \PYG{n}{Epoch} \PYG{l+m+mi}{5}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6061} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6554} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6113} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6533}
    \PYG{n}{Epoch} \PYG{l+m+mi}{6}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6138} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6533} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6143} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6564}
    \PYG{n}{Epoch} \PYG{l+m+mi}{7}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6121} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6516} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6187} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6493}
    \PYG{n}{Epoch} \PYG{l+m+mi}{8}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6133} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6504} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6173} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6463}
    \PYG{n}{Epoch} \PYG{l+m+mi}{9}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{10}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6230} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6469} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6192} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6454}
    \PYG{n}{Epoch} \PYG{l+m+mi}{10}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6257} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6442} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6297} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6419}
    \PYG{n}{Epoch} \PYG{l+m+mi}{11}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6225} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6448} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6276} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6420}
    \PYG{n}{Epoch} \PYG{l+m+mi}{12}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{7}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6281} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6404} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6312} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6423}
    \PYG{n}{Epoch} \PYG{l+m+mi}{13}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{9}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6263} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6413} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6251} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6424}
    \PYG{n}{Epoch} \PYG{l+m+mi}{14}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6365} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6368} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6323} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6388}
    \PYG{n}{Epoch} \PYG{l+m+mi}{15}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{11}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6330} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6366} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6291} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6382}
    \PYG{n}{Epoch} \PYG{l+m+mi}{16}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6308} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6381} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6337} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6350}
    \PYG{n}{Epoch} \PYG{l+m+mi}{17}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6369} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6345} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6354} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6355}
    \PYG{n}{Epoch} \PYG{l+m+mi}{18}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6320} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6374} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6370} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6343}
    \PYG{n}{Epoch} \PYG{l+m+mi}{19}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{2}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6364} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6338} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6385} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6334}
    \PYG{n}{Epoch} \PYG{l+m+mi}{20}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6354} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6345} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6381} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6327}
    \PYG{n}{Epoch} \PYG{l+m+mi}{21}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{10}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6409} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6319} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6398} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6315}
    \PYG{n}{Epoch} \PYG{l+m+mi}{22}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6360} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6318} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6377} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6319}
    \PYG{n}{Epoch} \PYG{l+m+mi}{23}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6395} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6315} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6397} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6340}
    \PYG{n}{Epoch} \PYG{l+m+mi}{24}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6421} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6289} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6375} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6310}
    \PYG{n}{Epoch} \PYG{l+m+mi}{25}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{8}\PYG{n}{s} \PYG{l+m+mi}{4}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6437} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6279} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6354} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6336}
    \PYG{n}{Epoch} \PYG{l+m+mi}{26}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6464} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6266} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6411} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6304}
    \PYG{n}{Epoch} \PYG{l+m+mi}{27}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6448} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6275} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6425} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6288}
    \PYG{n}{Epoch} \PYG{l+m+mi}{28}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6463} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6262} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6448} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6291}
    \PYG{n}{Epoch} \PYG{l+m+mi}{29}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6468} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6264} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6431} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6299}
    \PYG{n}{Epoch} \PYG{l+m+mi}{30}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6436} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6282} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6445} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6294}
    \PYG{n}{Epoch} \PYG{l+m+mi}{31}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6417} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6268} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6408} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6280}
    \PYG{n}{Epoch} \PYG{l+m+mi}{32}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6482} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6244} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6473} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6275}
    \PYG{n}{Epoch} \PYG{l+m+mi}{33}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6480} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6222} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6435} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6273}
    \PYG{n}{Epoch} \PYG{l+m+mi}{34}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6498} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6222} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6392} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6288}
    \PYG{n}{Epoch} \PYG{l+m+mi}{35}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6481} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6238} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6415} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6285}
    \PYG{n}{Epoch} \PYG{l+m+mi}{36}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6530} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6224} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6436} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6260}
    \PYG{n}{Epoch} \PYG{l+m+mi}{37}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6495} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6221} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6472} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6272}
    \PYG{n}{Epoch} \PYG{l+m+mi}{38}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{10}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6486} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6239} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6436} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6263}
    \PYG{n}{Epoch} \PYG{l+m+mi}{39}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6542} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6179} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6477} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6257}
    \PYG{n}{Epoch} \PYG{l+m+mi}{40}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{10}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6509} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6219} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6467} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6243}
    \PYG{n}{Epoch} \PYG{l+m+mi}{41}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6511} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6211} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6486} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6243}
    \PYG{n}{Epoch} \PYG{l+m+mi}{42}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6528} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6202} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6483} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6254}
    \PYG{n}{Epoch} \PYG{l+m+mi}{43}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6562} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6185} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6485} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6240}
    \PYG{n}{Epoch} \PYG{l+m+mi}{44}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6537} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6174} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6478} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6248}
    \PYG{n}{Epoch} \PYG{l+m+mi}{45}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6537} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6178} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6499} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6250}
    \PYG{n}{Epoch} \PYG{l+m+mi}{46}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{5}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6510} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6224} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6495} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6245}
    \PYG{n}{Epoch} \PYG{l+m+mi}{47}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6562} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6168} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6489} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6257}
    \PYG{n}{Epoch} \PYG{l+m+mi}{48}\PYG{o}{/}\PYG{l+m+mi}{50}
    \PYG{l+m+mi}{1875}\PYG{o}{/}\PYG{l+m+mi}{1875} \PYG{err}{━━━━━━━━━━━━━━━━━━━━} \PYG{l+m+mi}{6}\PYG{n}{s} \PYG{l+m+mi}{3}\PYG{n}{ms}\PYG{o}{/}\PYG{n}{step} \PYG{o}{\PYGZhy{}} \PYG{n}{accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6547} \PYG{o}{\PYGZhy{}} \PYG{n}{loss}\PYG{p}{:} \PYG{l+m+mf}{0.6184} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.6502} \PYG{o}{\PYGZhy{}} \PYG{n}{val\PYGZus{}loss}\PYG{p}{:} \PYG{l+m+mf}{0.6241}
\end{Verbatim}
