\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{names} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}1.000000000000000000e+00\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}class label\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}8.692932128906250000e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}lepton pT\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}6.350818276405334473e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}lepton eta\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}2.256902605295181274e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}lepton phi\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}3.274700641632080078e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}missing energy magnitude\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}6.899932026863098145e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}missing energy phi\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}7.542022466659545898e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 1 pt\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}2.485731393098831177e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 1 eta\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}1.092063903808593750e+00\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 1 phi\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}0.000000000000000000e+00\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 1 b\PYGZhy{}tag\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}1.374992132186889648e+00\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 2 pt\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}6.536741852760314941e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 2 eta\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}9.303491115570068359e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 2 phi\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}1.107436060905456543e+00\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 2 b\PYGZhy{}tag\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}1.138904333114624023e+00\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 3 pt\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}1.578198313713073730e+00\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 3 eta\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}1.046985387802124023e+00\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 3 phi\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}0.000000000000000000e+00.1\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 3 b\PYGZhy{}tag\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}6.579295396804809570e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 4 pt\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}1.045456994324922562e\PYGZhy{}02\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 4 eta\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}4.576716944575309753e\PYGZhy{}02\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 4 phi\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}3.101961374282836914e+00\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}jet 4 b\PYGZhy{}tag\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}1.353760004043579102e+00\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}m\PYGZus{}jj\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}9.795631170272827148e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}m\PYGZus{}jjj\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}9.780761599540710449e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}m\PYGZus{}lv\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}9.200048446655273438e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}m\PYGZus{}jlv\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}7.216574549674987793e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}m\PYGZus{}bb\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}9.887509346008300781e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}m\PYGZus{}wbb\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}8.766783475875854492e\PYGZhy{}01\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}m\PYGZus{}wwbb\PYGZsq{}}\PYG{p}{,}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{dados}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{n}{names}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\end{Verbatim}
