\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{o}{\PYGZpc{}\PYGZpc{}}\PYG{n}{time}
    \PYG{n}{RFRSelected} \PYG{o}{=} \PYG{n}{RandomForestRegressor}\PYG{p}{(}\PYG{n}{max\PYGZus{}depth}\PYG{o}{=}\PYG{n}{bestDepthSelected}\PYG{p}{,} \PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}\PYG{o}{=}\PYG{n}{bestLeafSelected}\PYG{p}{,} \PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{n}{bestEstimatorsSelected}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}
    \PYG{n}{RFRSelected}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{XTrainSelected}\PYG{p}{,} \PYG{n}{yTrainLog}\PYG{p}{)}
    \PYG{n}{yPredRFRSelected} \PYG{o}{=} \PYG{n}{RFRSelected}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{XTestSelected}\PYG{p}{)}

    \PYG{n}{mseRFRSelected} \PYG{o}{=} \PYG{n}{mean\PYGZus{}squared\PYGZus{}error}\PYG{p}{(}\PYG{n}{yTestLog}\PYG{p}{,} \PYG{n}{yPredRFRSelected}\PYG{p}{)}
    \PYG{n}{r2RFRSelected} \PYG{o}{=} \PYG{n}{r2\PYGZus{}score}\PYG{p}{(}\PYG{n}{yTestLog}\PYG{p}{,} \PYG{n}{yPredRFRSelected}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}MSE:\PYGZdq{}}\PYG{p}{,} \PYG{n}{mseRFRSelected}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}R²:\PYGZdq{}}\PYG{p}{,} \PYG{n}{r2RFRSelected}\PYG{p}{)}
\end{Verbatim}
