\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{XTrainPCA} \PYG{o}{=} \PYG{n}{pca}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{XTrain}\PYG{p}{)}
    \PYG{n}{XTestPCA} \PYG{o}{=} \PYG{n}{pca}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{XTest}\PYG{p}{)}

    \PYG{n}{ridgePCA} \PYG{o}{=} \PYG{n}{Ridge}\PYG{p}{(}\PYG{n}{alpha}\PYG{o}{=}\PYG{n}{bestAlpha}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}
    \PYG{n}{ridgePCA}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{XTrainPCA}\PYG{p}{,} \PYG{n}{yTrainLog}\PYG{p}{)}
    \PYG{n}{yPredRidgePCA} \PYG{o}{=} \PYG{n}{ridgePCA}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{XTestPCA}\PYG{p}{)}

    \PYG{n}{mseRidgePCA} \PYG{o}{=} \PYG{n}{mean\PYGZus{}squared\PYGZus{}error}\PYG{p}{(}\PYG{n}{yTestLog}\PYG{p}{,} \PYG{n}{yPredRidgePCA}\PYG{p}{)}
    \PYG{n}{r2RidgePCA} \PYG{o}{=} \PYG{n}{r2\PYGZus{}score}\PYG{p}{(}\PYG{n}{yTestLog}\PYG{p}{,} \PYG{n}{yPredRidgePCA}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}MSE:\PYGZdq{}}\PYG{p}{,} \PYG{n}{mseRidgePCA}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}R²:\PYGZdq{}}\PYG{p}{,} \PYG{n}{r2RidgePCA}\PYG{p}{)}
\end{Verbatim}
