\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{ridgeSelected} \PYG{o}{=} \PYG{n}{Ridge}\PYG{p}{(}\PYG{n}{alpha}\PYG{o}{=}\PYG{n}{bestAlpha}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}
    \PYG{n}{ridgeSelected}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{XTrainSelected}\PYG{p}{,} \PYG{n}{yTrainLog}\PYG{p}{)}
    \PYG{n}{yPredRidgeSelected} \PYG{o}{=} \PYG{n}{ridgeSelected}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{XTestSelected}\PYG{p}{)}

    \PYG{n}{mseRidgeSelected} \PYG{o}{=} \PYG{n}{mean\PYGZus{}squared\PYGZus{}error}\PYG{p}{(}\PYG{n}{yTestLog}\PYG{p}{,} \PYG{n}{yPredRidgeSelected}\PYG{p}{)}
    \PYG{n}{r2RidgeSelected} \PYG{o}{=} \PYG{n}{r2\PYGZus{}score}\PYG{p}{(}\PYG{n}{yTestLog}\PYG{p}{,} \PYG{n}{yPredRidgeSelected}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}MSE:\PYGZdq{}}\PYG{p}{,} \PYG{n}{mseRidgeSelected}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}R²:\PYGZdq{}}\PYG{p}{,} \PYG{n}{r2RidgeSelected}\PYG{p}{)}
\end{Verbatim}
