\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{pcaComponents} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}
        \PYG{n}{pca}\PYG{o}{.}\PYG{n}{components\PYGZus{}}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,}
        \PYG{n}{columns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}PCA}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)],}
        \PYG{n}{index}\PYG{o}{=}\PYG{n}{XScaled}\PYG{o}{.}\PYG{n}{columns}
    \PYG{p}{)}

    \PYG{n}{maxComponents} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{pcaComponents}\PYG{p}{)}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{features} \PYG{o}{=} \PYG{n}{maxComponents}\PYG{p}{[}\PYG{n}{maxComponents} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{0.35}\PYG{p}{]}\PYG{o}{.}\PYG{n}{sort\PYGZus{}values}\PYG{p}{(}\PYG{n}{ascending}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

    \PYG{n}{features}
\end{Verbatim}
