\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{k+kn}{from} \PYG{n+nn}{sklearn.cluster} \PYG{k+kn}{import} \PYG{n}{AgglomerativeClustering}
        \PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{silhouette\PYGZus{}score}\PYG{p}{,} \PYG{n}{silhouette\PYGZus{}samples}

        \PYG{n}{silHier} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{):}
            \PYG{n}{hier} \PYG{o}{=} \PYG{n}{AgglomerativeClustering}\PYG{p}{(}\PYG{n}{n\PYGZus{}clusters}\PYG{o}{=}\PYG{n}{n}\PYG{p}{,} \PYG{n}{linkage}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ward\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{labels} \PYG{o}{=} \PYG{n}{hier}\PYG{o}{.}\PYG{n}{fit\PYGZus{}predict}\PYG{p}{(}\PYG{n}{scaledNumdS}\PYG{p}{)}
            \PYG{n}{silHier}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{silhouette\PYGZus{}score}\PYG{p}{(}\PYG{n}{scaledNumdS}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{))}

        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{),} \PYG{n}{silHier}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Número de Clusters\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Fator de Silhoueta\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
