\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{k+kn}{from} \PYG{n+nn}{sklearn.cluster} \PYG{k+kn}{import} \PYG{n}{DBSCAN}

        \PYG{n}{epsilon} \PYG{o}{=} \PYG{l+m+mf}{0.695}
        \PYG{n}{minN} \PYG{o}{=} \PYG{l+m+mi}{11}

        \PYG{n}{dbscan} \PYG{o}{=} \PYG{n}{DBSCAN}\PYG{p}{(}\PYG{n}{eps}\PYG{o}{=}\PYG{n}{epsilon}\PYG{p}{,} \PYG{n}{min\PYGZus{}samples}\PYG{o}{=}\PYG{n}{minN}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{scaledNumdS}\PYG{p}{)}
        \PYG{n}{categoriasDBSCAN} \PYG{o}{=} \PYG{n}{dbscan}\PYG{o}{.}\PYG{n}{labels\PYGZus{}}

        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{))}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{p}{(}\PYG{n}{xVar}\PYG{p}{,} \PYG{n}{yVar}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{([(}\PYG{l+s+s1}{\PYGZsq{}Temperature\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}A\PYGZus{}M\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temperature\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}A\PYGZus{}M\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temperature\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A\PYGZus{}M\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{)],} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{scaledNumdS}\PYG{p}{[}\PYG{n}{xVar}\PYG{p}{],} \PYG{n}{scaledNumdS}\PYG{p}{[}\PYG{n}{yVar}\PYG{p}{],} \PYG{n}{c}\PYG{o}{=}\PYG{n}{categoriasDBSCAN}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}inferno\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{n}{xVar}\PYG{p}{)}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{n}{yVar}\PYG{p}{)}
\end{Verbatim}
