\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{n}{bestNumberClustersKMeans} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{))[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{silKMeans}\PYG{p}{)]}

        \PYG{n}{kmeans} \PYG{o}{=} \PYG{n}{KMeans}\PYG{p}{(}\PYG{n}{n\PYGZus{}clusters}\PYG{o}{=}\PYG{n}{bestNumberClustersKMeans}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{scaledNumdS}\PYG{p}{)}
        \PYG{n}{categoriasKMeans} \PYG{o}{=} \PYG{n}{kmeans}\PYG{o}{.}\PYG{n}{labels\PYGZus{}}

        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{))}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{p}{(}\PYG{n}{xVar}\PYG{p}{,} \PYG{n}{yVar}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{([(}\PYG{l+s+s1}{\PYGZsq{}Temperature\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}A\PYGZus{}M\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temperature\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}A\PYGZus{}M\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temperature\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A\PYGZus{}M\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{)],} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{scaledNumdS}\PYG{p}{[}\PYG{n}{xVar}\PYG{p}{],} \PYG{n}{scaledNumdS}\PYG{p}{[}\PYG{n}{yVar}\PYG{p}{],} \PYG{n}{c}\PYG{o}{=}\PYG{n}{categoriasKMeans}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}inferno\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{n}{xVar}\PYG{p}{)}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{n}{yVar}\PYG{p}{)}
\end{Verbatim}
